<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            padding: 35px;
            height: 100px;
            width: 120px;
        }
     #Box1{
        border: solid black;
        background-color: aqua;
        position: static;
        height: 200px;
        width: 200px;
     }
     #Box2{
        border: solid black;
        position: static;
        background-color: magenta;
        height: 200px;
        width: 200px;
    }
    #Box3{ 
        border: solid black;
        position: static;
        background-color: cadetblue;
        height: 200px;
        width: 200px;  
    }
    #Box4{
        border: solid black;
        position: static;
        background-color: darkgoldenrod;
        height: 200px;
        width: 200px;
    }
    #Box5{
        border: solid black;
        position: static;
        background-color: magenta;
        height: 200px;
        width: 200px;
    }
    #Box6{ 
        border: solid black;
        position: static;
        background-color: cadetblue;
        height: 200px;
        width: 200px;  
    }
    #Box7{
        border: solid black;
        position: static;
        background-color: darkgoldenrod;
        height: 200px;
        width: 200px;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Box1"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box2"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora2.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box3"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora3.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box4"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora4.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box5"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora5.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box6"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora6.jpg?raw=true" alt=""></div>
    <br>
    <div id="Box7"><img src="https://github.com/MasinLuca/STA/blob/main/Image/pecora7.jpg?raw=true" alt=""></div>
</body>
</html>
