<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h2{
  text-shadow: 5px 5px 5px white;
  }  
body{
  background-color: rgb(140, 140, 140);
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="7pecore.html" target="_blank">Esercizi dei 7 box con pecore</a>
    <a href="Operatori_logici.htm" target="_blank">Operatori logici</a>
    <a href="DeMorgan.htm" target="_blank">Tavole verità di De Morgan</a>
    <a href="Esercizio_Java.html" target="_blank">Esercizio Java</a>
    <a href="Kcal.html" target="_blank">Calcolatrice di Kcal</a>
    <a href="Convertitore1.html" target="_blank">Convertitore Valuta</a>
    <a href="es1ohm.html" target="_blank">Es 1 legge Ohm</a>
    <a href="es3Ohm.html" target="_blank">Es 3 legge Ohm</a>
    <a href="CalcolatoreCE.html" target="_blank">Calcolatore CE</a>
    <a href="" target="_blank"></a>
    <a href="" target="_blank"></a>
    <a href="" target="_blank"></a>
    <a href="" target="_blank"></a>
  </div>
</div>

<h2>Esercizi con Visual Studio Code</h2>
<p></p>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
