<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #mioSlider{
        background-color: rgb(255, 53, 53);
    }
    #mioSlider2{
        background-color: rgb(120, 224, 88);
    }
    #mioSlider3{
        background-color: rgb(19, 141, 255);
    }
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 7;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #911818;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="mioSlider">
<h2>Simpatia</h2>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
  <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange1");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</div>

<div id="mioSlider2"> 
<h2>Risoluzione del priblema</h2>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo2"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo2");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</div>
<div id="mioSlider3">
<h2>Comprensione</h2>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo3"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo3");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</div>
</body>
</html>